#!MANAGED-CONFIG https://raw.githubusercontent.com/metowolf/Surge/master/Surge.conf interval=259200 strict=true
#                   _                     _  __
#    _ __ ___   ___| |_ _____      _____ | |/ _|
#   | '_ ` _ \ / _ \ __/ _ \ \ /\ / / _ \| | |_
#   | | | | | |  __/ || (_) \ V  V / (_) | |  _|
#   |_| |_| |_|\___|\__\___/ \_/\_/ \___/|_|_|
#       https://github.com/metowolf/Surge

[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
allow-wifi-access = false
dns-server = 119.29.29.29, 8.8.8.8, 1.2.4.8, system
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204

[Proxy]
🚀 Direct = direct

[Proxy Group]
🍃 Proxy = select, 🚀 Direct
🍂 Domestic = select, 🚀 Direct, 🍃 Proxy
🍎 Only = select, 🚀 Direct, 🍃 Proxy
🦉 Torrent = select, 🚀 Direct, 🍃 Proxy
🍌️ Copyright = select, 🚀 Direct, 🍃 Proxy
☁️ Others = select, 🍃 Proxy, 🚀 Direct

[Rule]
RULE-SET,SYSTEM,🍎 Only
RULE-SET,https://raw.githubusercontent.com/metowolf/Surge/master/RULE-SET/torrent.list,🦉 Torrent
RULE-SET,https://raw.githubusercontent.com/metowolf/Surge/master/RULE-SET/copyright.list,🍌️ Copyright
RULE-SET,https://raw.githubusercontent.com/metowolf/Surge/master/RULE-SET/apple.list,🍎 Only
RULE-SET,https://raw.githubusercontent.com/metowolf/Surge/master/RULE-SET/block.list,🍃 Proxy
RULE-SET,https://raw.githubusercontent.com/metowolf/Surge/master/RULE-SET/china.list,🍂 Domestic
RULE-SET,LAN,DIRECT
GEOIP,CN,🍂 Domestic
FINAL,☁️ Others,dns-failed

[Host]
router.com = router
ip6-localhost = ::1
ip6-loopback = ::1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 307
^https?://(www.)?google.cn https://www.google.com 307
